{
  "name": "@velkymx/vibeui",
  "version": "1.0.0",
  "description": "A lightweight Vue 3 component library for Bootstrap 5.3 with dual-mode support (shorthand props and composable slots)",
  "main": "./dist/vibeui.umd.js",
  "module": "./dist/vibeui.es.js",
  "types": "./dist/src/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/vibeui.es.js",
      "require": "./dist/vibeui.umd.js"
    },
    "./dist/style.css": "./dist/vibeui.css"
  },
  "files": [
    "dist",
    "llms.txt",
    "CLAUDE.md",
    "docs"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "examples": "npm run build && cd examples && python3 -m http.server 8000",
    "smoke": "npm run build && cp dist/vibeui.es.js dist/vibeui.css smoke/dist/ && cd smoke && python3 -m http.server 8001",
    "test": "vitest --project unit",
    "test:ui": "vitest --ui --project unit",
    "test:run": "vitest run --project unit",
    "test:coverage": "vitest run --project unit --coverage",
    "test:browser": "vitest run --project browser",
    "test:all": "vitest run",
    "test:examples": "npm run build && playwright test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vue",
    "vue3",
    "bootstrap",
    "bootstrap5",
    "component-library",
    "ui-components",
    "vibeui",
    "typescript"
  ],
  "author": "velkymx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/velkymx/vibeui.git"
  },
  "bugs": {
    "url": "https://github.com/velkymx/vibeui/issues"
  },
  "homepage": "https://github.com/velkymx/vibeui#readme",
  "dependencies": {
    "@floating-ui/dom": "^1.7.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/dompurify": "^3.0.5",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/browser": "^4.1.7",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "@vue/language-core": "^3.3.2",
    "@vue/test-utils": "^2.4.6",
    "bootstrap": "^5.3.8",
    "dompurify": "^3.4.7",
    "happy-dom": "^20.1.0",
    "playwright": "^1.60.0",
    "quill": "^2.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^4.0.16",
    "vitest-browser-vue": "^2.1.0",
    "vue": "^3.5.0",
    "vue-tsc": "^3.2.5"
  },
  "overrides": {
    "typescript": "$typescript"
  },
  "peerDependencies": {
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.11.0",
    "dompurify": "^3.0.0",
    "quill": "^2.0.0",
    "vue": "^3.5.0"
  },
  "peerDependenciesMeta": {
    "bootstrap-icons": {
      "optional": true
    },
    "dompurify": {
      "optional": true
    },
    "quill": {
      "optional": true
    }
  }
}
