{
  "name": "@velkymx/vibeui",
  "version": "0.5.1",
  "description": "A lightweight Vue 3 component library for Bootstrap 5.3 with dual-mode support (shorthand props and composable slots)",
  "main": "./dist/vibeui.umd.js",
  "module": "./dist/vibeui.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/vibeui.es.js",
      "require": "./dist/vibeui.umd.js"
    },
    "./dist/style.css": "./dist/vibeui.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "examples": "npm run build && cd examples && python3 -m http.server 8000",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vue",
    "vue3",
    "bootstrap",
    "bootstrap5",
    "component-library",
    "ui-components",
    "vibeui",
    "typescript"
  ],
  "author": "velkymx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/velkymx/vibeui.git"
  },
  "bugs": {
    "url": "https://github.com/velkymx/vibeui/issues"
  },
  "homepage": "https://github.com/velkymx/vibeui#readme",
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.16",
    "vue-tsc": "^2.1.10"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "peerDependenciesMeta": {
    "bootstrap-icons": {
      "optional": true
    },
    "quill": {
      "optional": true
    }
  }
}
